//
// Prefix header for all source files of the 'My App Status' target in the 'My App Status' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "MASSettings.h"
#import "MBProgressHUD.h"
#import "MASHTTPClient.h"
#endif

#define IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define IS_IPAD (!([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone))
